# XenManager_STAF

./: .gitignore  pom.xml
src/main/java/: DeviceService.java
src/main/java/com/daou/xenmanager/: XenManagerCore.java  XenManagerService.java
src/main/java/com/daou/xenmanager/core/: XenConnector.java  XenCore.java
src/main/java/com/daou/xenmanager/entity/: ServerInfo.java  XenServer.java
src/main/java/com/daou/xenmanager/exception/: STAFXenApiException.java
src/main/java/com/daou/xenmanager/service/: XenService.java
src/main/java/com/daou/xenmanager/service/impl/: XenServiceImpl.java
src/main/java/com/daou/xenmanager/util/: BaseUtil.java
src/test/java/: XenManagerCoreTest.java  XenServiceImplTest.java
